##############
#### NEWS ####
##############

plugin.tx_news {
	settings {
		detail {
			# media configuration
			media {
				image {
					maxWidth = 1200
					maxHeight =

					# Get lightbox settings from fluid_styled_content
					lightbox {
						enabled = {$styles.content.textmedia.linkWrap.lightboxEnabled}
						class = {$styles.content.textmedia.linkWrap.lightboxCssClass}
						width = {$styles.content.textmedia.linkWrap.width}
						height = {$styles.content.textmedia.linkWrap.height}
						rel = lightbix[myImageSet]
					}

					fancybox {
						enabled = {$styles.content.textmedia.linkWrap.fancyboxEnabled}
						class = {$styles.content.textmedia.linkWrap.fancyboxCssClass}
						width = {$styles.content.textmedia.linkWrap.width}
						height = {$styles.content.textmedia.linkWrap.height}
						rel = fancybox[images]
					}
				}
			}
		}
	}
}
