################################
#### BACKENDLAYOUT: DEFAULT ####
################################
mod {
    web_layout {
        BackendLayouts {
            default {
                title = 1 colonne
                config {
                    backend_layout {
					colCount = 2
					rowCount = 2
					rows {
					  1 {
						columns {
						  1 {
							name = Contenu gauche
							colPos = 0
						  }
						  2 {
							name = Contenu droite
							colPos = 1
						  }
						}
					  }
					  2 {
						columns {
						  1 {
							name = Contenu bas
							colspan = 2
							colPos = 3
						  }
						}
					  }
					}
				  }
                }
                icon = EXT:piment_config/Resources/Public/Icons/default.gif
            }
        }
    }
}