# This string need to include in the root page in back-end for rendering custom gridelements
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:piment_config/Configuration/TSConfig/page.tsconfig">

RTE.default.preset = full

/*
RTE {
    default.preset = default
    config {
        tt_content.bodytext {
            preset = custom
            types.text.preset = custom
        }
        tx_news_domain_model_news.bodytext.preset = custom
    }
}
*/

#############
#### RTE ####
#############
/*
RTE {
    config {
        tt_content {
            bodytext {
                types {
                    text {
                        preset = pimentrouge
                    }
                    textcolumn {
                        preset = pimentrouge
                    }
                    texticon {
                        preset = pimentrouge
                    }
                    textmedia {
                        preset = pimentrouge
                    }
                    textpic {
                        preset = pimentrouge
                    }
                    textteaser {
                        preset = pimentrouge
                    }
                    panel {
                        preset = pimentrouge
                    }
                }
            }
        }
        tx_bootstrappackage_accordion_item {
            bodytext {
                preset = pimentrouge
            }
        }
        tx_bootstrappackage_tab_item {
            bodytext {
                preset = pimentrouge
            }
        }
        tx_news_domain_model_news {
            bodytext {
                preset = pimentrouge
            }
        }
    }
}
*/